sgsl-fingerspelling/
│
├── index.html
├── style.css
├── script.js
├── words.js
└── /images/
    ├── a.png
    ├── aa.png
    ├── b.png
    ├── bb.png
    ├── c.png
    ├── cc.png
    ├── d.png
    ├── dd.png
    ├── e.png
    ├── ee.png
    ├── f.png
    ├── ff.png
    ├── g.png
    ├── gg.png
    ├── h.png
    ├── hh.png
    ├── i.png
    ├── ii.png
    ├── j.png
    ├── jj.png
    ├── k.png
    ├── kk.png
    ├── l.png
    ├── ll.png
    ├── m.png
    ├── mm.png
    ├── n.png
    ├── nn.png
    ├── o.png
    ├── oo.png
    ├── p.png
    ├── pp.png
    ├── q.png
    ├── qq.png
    ├── r.png
    ├── rr.png
    ├── s.png
    ├── ss.png
    ├── t.png
    ├── tt.png
    ├── u.png
    ├── uu.png
    ├── v.png
    ├── vv.png
    ├── w.png
    ├── ww.png
    ├── x.png
    ├── xx.png
    ├── y.png
    ├── yy.png
    ├── z.png
    ├── zz.png
